@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@400;700&family=Space+Mono:wght@700&display=swap');

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.main-content {
    display: flex;
    width: 1110px;
    height: 575px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: flex-start;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 49% 47%;
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    color: hsl(0, 0%, 100%);
    font-size: 13px;
}

.box {
    border-radius: 10px;
    box-shadow: 20px 17px 21px rgb(0 0 0 / 10%);
}

.box1 {
    grid-column: 1 /span 2;
    background-color: hsl(263, 55%, 52%);

}

.box2 {
    background-color: hsl(217, 19%, 35%);
}

.box3 {
    height: 205%;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.box4 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.box5 {
    grid-row: 2;
    grid-column: 2/ span 2;
    background-color: hsl(219, 29%, 14%);
}

.content-box {
    margin: 24px;
    display: grid;
    grid-template-columns: 56px 12fr 2fr 2fr;
    grid-template-rows: 1fr 1.5fr 2fr;
    max-height: 521px;
    grid-row-gap: 11px;
}

.pictureProfile {
    border-radius: 50px;
    height: 33px;
}

.bg-cotation {
    grid-row: 1 /span 2;
    grid-column: 3;
}

.txt-bold {
    grid-row: 2;
    grid-column: 1 / span 4;
    font-size: 19px;
    font-weight: 600;
}

.txt-ligth {
    grid-row: 3;
    grid-column: 1 / span 4;
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}

.txt-ligth-gray {
    grid-row: 3;
    grid-column: 1 / span 4;
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.graduate {
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}

.graduategray {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.txt-bold-box3 {
    grid-row: 2;
    grid-column: 1 / span 4;
    font-size: 24px;
    font-weight: 600;

}

p {
    margin: 0px;
}

@media screen and (max-width: 1124px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        max-height: 300px;
    }

    .content-box {
        max-width: 300px;
    }
    .main-content{
        max-width: 300px;
    }
    .box1 {
       order: 1;
    }
    
    .box2 {
       order: 2;
    }
    
    .box3 {
       order: 5;
    }
    
    .box4 {
       order: 3;
    }
    
    .box5 {
       order: 4;
    }
    
}